# springboot-security-test

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: CorsConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java  HttpStatus.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/test/constant/: Constants.java
src/main/java/com/test/controller/: HelloController.java  LoginController.java  UserController.java
src/main/java/com/test/domain/dto/: LoginUser.java
src/main/java/com/test/domain/entity/: Authority.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRole.java  User.java
src/main/java/com/test/domain/pojo/: MsgResult.java
src/main/java/com/test/filter/: ClientFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/test/handler/: FailHandler.java  MyAccessDenied.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SuccessHandler.java
src/main/java/com/test/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/test/service/: LoginService.java  MenuService.java  PermissionService.java  SysPermissionService.java  TokenService.java
src/main/java/com/test/service/impl/: LoginServiceImpl.java  MenuServiecImpl.java  MyUserDetailsService.java
src/main/java/com/test/utils/: CharsetKit.java  Convert.java  IdUtils.java  JwtUtil.java  RedisCache.java  ServletUtils.java  StrFormatter.java  StringUtils.java  UUID.java
src/main/resources/db/init/: V1_0_1__init_user_tables.sql
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  success.html
src/test/java/com/test/: SpringSecurityUtil.java
